{
  "name": "web-access",
  "description": "Complete web browsing and automation skill for Claude Code (Traditional Chinese / Taiwan) - intelligent tool selection, CDP browser automation, and site experience accumulation",
  "version": "2.5.3",
  "author": {
    "name": "一泽 Eze (TW fork: yelban)"
  },
  "homepage": "https://github.com/yelban/web-access.TW",
  "repository": "https://github.com/yelban/web-access.TW",
  "license": "MIT",
  "keywords": ["web", "browser", "cdp", "automation", "search", "traditional-chinese", "taiwan"],
  "skills": ["./"]
}
